#==========
#Author:Dylan Warps
#Date:25-4-17
#Last revised:25-4-17
#==========
#Settings
set -g default-terminal "tmux-256color" 
#Keybindings
unbind C-b
unbind C-a
set -g prefix C-a
bind C-a send-prefix
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
#Statusbar

set -g default-terminal "xterm-256color"

set -g status-bg 8
#set -g status-fg 235
